<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Promo Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header">
      <h1>Strawberries</h1>
      <h2>Oh gosh, so many seeds.</h2>
    </div>
    <p><span class="wordHighlight">Here is our first line of demo content.</span></p>
    <p>Here is another line of demo content.</p>
    <p>Here is another line of demo content.</p>
    <p class="specialPara">Here is another line of demo content.</p>
    <p>Here is another line of demo content.</p>
    <p class="specialPara">Here is another line of demo content.</p>
    <p class="specialPara">Here is another line of demo content.</p>
    <p>Here is another line of demo content.</p>
  </body>
</html>
